<!DOCTYPE html>
<html>
<head>
    <title>Form Input Sederhana</title>
</head>
<body>
    <h2>Form Input Data</h2>

    <!-- Form ini mengirim data ke proses.php -->
    <form action="proses.php" method="post">
        Nama: <input type="text" name="nama"><br><br>
        Umur: <input type="number" name="umur"><br><br>
        Jenis Kelamin:
        <input type="radio" name="gender" value="Laki-laki"> Laki-laki
        <input type="radio" name="gender" value="Perempuan"> Perempuan<br><br>

        <input type="submit" value="Kirim">
    </form>

</body>
</html>
